      body {
  background-image: url(background/08f5382cf9e23a6c5eee6f0c5348705c1.JPG);
  background-size: cover;  
  background-repeat: no-repeat;    
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .checkoutLayout {
      display: flex;
      justify-content: center;
        gap: 50px;
        padding: 20px;
        flex-wrap: wrap;
      }

      .right {
        

    
        margin-top: 100px;
        background-color: #c1c2d13d;
        border-radius: 20px;
        padding: 40px;
        color: #ffffff;
        width: 400px;
      }

      .form {
      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        border-bottom: 1px solid #080808;
        padding-bottom: 20px;
      }

      .form h1,
      .form .group:nth-child(-n+3) {
        grid-column: 1 / 3;
      }

      .form input,
      .form select {
        
        width: 100%;
        padding: 10px 10px;
        border-radius: 20px;
        margin-top: 10px;
        border: none;
        background-color: #313131ce;
        color: white;
      }

      .buttonCheckout {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: #000000;
        margin-top: 20px;
        font-weight: bold;
        color: #fff;
      }

      .returnCart {
        margin-top: 50px;
        max-width: 500px;
        color: white;
      }

      .returnCart ul {
        list-style: none;
        padding: 0;
      }

      .returnCart ul li a {
        font-size: 20px;
        text-decoration: none;
        border: 2px solid white;
        color: black;
        background-color: rgb(97, 97, 97);
        padding: 0.6rem 1rem;
        border-radius: 50px;
        display: inline-block;
      }

      .returnCart i {
        color: gold;
        margin-right: 0.5rem;
      }

      .returnCart .item {
        display: grid;
        grid-template-columns: 80px 1fr 50px 80px;
        align-items: center;
        gap: 10px;
        margin: 15px 0;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 10px;
        color: white;
      }

      .returnPrice {
        font-weight: bold;
      }

      #checkoutList .item {
        display: flex;
        gap: 15px;
        margin: 10px 0;
        align-items: center;
      }

      #checkoutList img {
        height: 60px;
        border-radius: 10px;
      }

      .return {
        margin-top: 20px;
      }

      .return .row {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }
      .imgg{
        width: 30%;
        display: flex;
  align-items: center;    }




  /* Media Query للموبايلات */
@media (max-width: 768px) {
  .checkoutLayout {
    width: 100%;
    display: block;
    
  }

  .imgg {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .imgg img {
    width: 140px;
  }

  .right {
    max-width: 100%;
    padding: 10px;
  }

  .returnCart {
    max-width: 100%;
    padding: 10px;
  }

  .returnCart h1 {
    font-size: 20px;
  }
  .form input,
      .form select {
        
        width:80%;
        padding: 10px 10px;
        border-radius: 20px;
        margin-top: 15.5px;
        border: none;
        background-color: #313131ce;
        color: rgb(255, 255, 255);
      }

}



@media (max-width: 375px) {
  .checkoutLayout {
    width: 100%;
    display: block;
    
  }

  .imgg {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .imgg img {
    width: 100px;
  }

  .right {
    max-width: 100%;
    padding: 10px;
  }

  .returnCart {
    max-width: 100%;
    padding: 10px;
  }

  .returnCart h1 {
    font-size: 20px;
  }
  .form input,
      .form select {
        width:60%;
        padding: 10px 10px;
        border-radius: 20px;
        border: none;
        gap: 30px;
        background-color: #313131ce;
        color: rgb(255, 255, 255);
      }

}


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Checkout</title>
   <link rel="stylesheet" href="checkout.css">
  </head>
  <body>


    <div class="checkoutLayout">
  <div class="imgg"><img src="photo/IMG_4534-fotor-bg-remover-20250726174628.png" alt=""></div>
      <!-- السلة -->
      <div class="returnCart">
        
        <ul>
          <li><a href="index.html" target="_blank"><i class="fa-solid fa-cart-shopping"></i> Keep Shopping</a></li>
        </ul>

        <h1>List Product in Cart</h1>
        <div id="checkoutList"></div>
      </div>

      <!-- بيانات الدفع -->
      <div class="right">
        <h1>Checkout</h1>

        <div class="form">
          <div class="group">
            <label for="name">Full Name</label>
            <input type="text" id="name" />
          </div>
          <div class="group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" />
          </div>
          <div class="group">
            <label for="address">Address</label>
            <input type="text" id="address" />
          </div>
        <div class="group">
    <label for="city">Wilaya (City)</label>
    <select id="city">
      <option value="">Choose..</option>
      <option value="Adrar">01 - Adrar</option>
      <option value="Chlef">02 - Chlef</option>
      <option value="Laghouat">03 - Laghouat</option>
      <option value="Oum El Bouaghi">04 - Oum El Bouaghi</option>
      <option value="Batna">05 - Batna</option>
      <option value="Béjaïa">06 - Béjaïa</option>
      <option value="Biskra">07 - Biskra</option>
      <option value="Béchar">08 - Béchar</option>
      <option value="Blida">09 - Blida</option>
      <option value="Bouira">10 - Bouira</option>
      <option value="Tamanrasset">11 - Tamanrasset</option>
      <option value="Tébessa">12 - Tébessa</option>
      <option value="Tlemcen">13 - Tlemcen</option>
      <option value="Tiaret">14 - Tiaret</option>
      <option value="Tizi Ouzou">15 - Tizi Ouzou</option>
      <option value="Algiers">16 - Algiers</option>
      <option value="Djelfa">17 - Djelfa</option>
      <option value="Jijel">18 - Jijel</option>
      <option value="Sétif">19 - Sétif</option>
      <option value="Saïda">20 - Saïda</option>
      <option value="Skikda">21 - Skikda</option>
      <option value="Sidi Bel Abbès">22 - Sidi Bel Abbès</option>
      <option value="Annaba">23 - Annaba</option>
      <option value="Guelma">24 - Guelma</option>
      <option value="Constantine">25 - Constantine</option>
      <option value="Médéa">26 - Médéa</option>
      <option value="Mostaganem">27 - Mostaganem</option>
      <option value="M'Sila">28 - M'Sila</option>
      <option value="Mascara">29 - Mascara</option>
      <option value="Ouargla">30 - Ouargla</option>
      <option value="Oran">31 - Oran</option>
      <option value="El Bayadh">32 - El Bayadh</option>
      <option value="Illizi">33 - Illizi</option>
      <option value="Bordj Bou Arréridj">34 - Bordj Bou Arréridj</option>
      <option value="Boumerdès">35 - Boumerdès</option>
      <option value="El Tarf">36 - El Tarf</option>
      <option value="Tindouf">37 - Tindouf</option>
      <option value="Tissemsilt">38 - Tissemsilt</option>
      <option value="El Oued">39 - El Oued</option>
      <option value="Khenchela">40 - Khenchela</option>
      <option value="Souk Ahras">41 - Souk Ahras</option>
      <option value="Tipaza">42 - Tipaza</option>
      <option value="Mila">43 - Mila</option>
      <option value="Aïn Defla">44 - Aïn Defla</option>
      <option value="Naâma">45 - Naâma</option>
      <option value="Aïn Témouchent">46 - Aïn Témouchent</option>
      <option value="Ghardaïa">47 - Ghardaïa</option>
      <option value="Relizane">48 - Relizane</option>
      <option value="Timimoun">49 - Timimoun</option>
      <option value="Bordj Badji Mokhtar">50 - Bordj Badji Mokhtar</option>
      <option value="Ouled Djellal">51 - Ouled Djellal</option>
      <option value="Béni Abbès">52 - Béni Abbès</option>
      <option value="In Salah">53 - In Salah</option>
      <option value="In Guezzam">54 - In Guezzam</option>
      <option value="Touggourt">55 - Touggourt</option>
      <option value="Djanet">56 - Djanet</option>
      <option value="El M'Ghair">57 - El M'Ghair</option>
      <option value="El Menia">58 - El Menia</option>
    </select>
  </div>

          <div class="group">
            <label for="currency">Choose Currency</label>
            <select id="currency">
              <option value="DZD">DA (DZD)</option>
              <option value="USD">$ (USD)</option>
              <option value="EUR">€ (EUR)</option>
            </select>
          </div>
        </div>

        <div class="return">
          <div class="row">
            <div>Total Quantity</div>
            <div class="totalQuantity">0</div>
          </div>
          <div class="row">
            <div>Total Price</div>
            <div class="totalPrice">0 DZD</div>
          </div>
        </div>

        <button  class="buttonCheckout">CHECKOUT</button>
      </div>

    </div>
<div id="custom-alert" style="
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  font-weight: bold;
">
  هذا تنبيه مخصص
</div>
    
    <script src="chickout.js"></script>

  </body>
  </html>


  let cart = JSON.parse(localStorage.getItem("cartData")) || [];

  const checkoutList = document.getElementById("checkoutList");
  const totalQuantity = document.querySelector(".totalQuantity");
  const totalPrice = document.querySelector(".totalPrice");

  let quantity = 0;
  let price = 0;

  // عرض المنتجات من السلة
  if (cart.length === 0) {
    checkoutList.innerHTML = "<p>السلة فارغة.</p>";
  } else {
    cart.forEach((product, index) => {
      quantity += product.quantity || 1;
      const rawPrice = parseFloat(product.price.replace(/[^\d]/g, ""));
      price += rawPrice * (product.quantity || 1);

      const item = document.createElement("div");
      item.classList.add("item");
      item.innerHTML = `
        <img src="${product.image || ''}" alt="product">
        <div>${product.title}</div>
        <div>x${product.quantity || 1}</div>
        <div>${product.price}</div>
      `;
      checkoutList.appendChild(item);
    });
  }

  // عرض الكمية والسعر الكلي
  totalQuantity.textContent = quantity;
  totalPrice.textContent = price + " DZD";

  // إرسال الطلب إلى Telegram
  function sendOrderToTelegram() {
    if (cart.length === 0) {
      showAlert("السلة فارغة!");
      return;
    }

    const name = document.getElementById("name").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const address = document.getElementById("address").value.trim();
    const city = document.getElementById("city").value;
    const currency = document.getElementById("currency").value;

    if (!name || !phone || !address || !city || !currency) {
    showAlert("يرجى ملء جميع الحقول.");
    return;
  }

    let message = "🛒 طلب جديد من Al Rayhan House:\n\n";
    cart.forEach((product, index) => {
      message += `${index + 1}. ${product.title} - ${product.price} x${product.quantity || 1}\n`;
    });
  message += `\n👤 الاسم: ${name}\n📞 الهاتف: ${phone}\n🏙️ الولاية: ${city}\n📍 العنوان: ${address}\n💰 العملة: ${currency}`;


    const token = "8217675052:AAF6c9F08yF3D2IK-qz2i9BJqsYpHRcs048"; // ← استبدله بتوكن بوتك
    const chatId = "1786977941"; // ← استبدله بـ chat ID الخاص بك

    fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        chat_id: chatId,
        text: message
      })
    })
    .then(response => {
      if (response.ok) {
        showAlert("✅ تم إرسال الطلب بنجاح!");
        localStorage.removeItem("cartData");
        location.reload();
      } else {
        showAlert("❌ حدث خطأ أثناء إرسال الطلب.");
      }
    })
    .catch(error => {
      console.error("Error:", error);
      showAlert("⚠️ فشل الاتصال بـ Telegram.");
    });
  }

  document.querySelector(".buttonCheckout")?.addEventListener("click", function () {
    sendOrderToTelegram();
  });


  function isInvalidInput(value) {
    const trimmed = value.trim();
    return (
      trimmed.length < 3 ||
      /^([a-zA-Z\u0621-\u064A])\1{2,}$/.test(trimmed) || // نفس الحرف مكرر أكثر من 3 مرات
      /(.)\1{2,}/.test(trimmed) ||                      // أي رمز مكرر
      /^(ض)+$/.test(trimmed) ||                         // فقط "ضضضض"
      trimmed === "asd" || trimmed === "test" || trimmed === "xxx"
    );
  }
  function showAlert(message, color = "#333") {
  const alertBox = document.getElementById("custom-alert");
  alertBox.style.backgroundColor = color;
  alertBox.textContent = message;
  alertBox.style.display = "block";

  setTimeout(() => {
    alertBox.style.display = "none";
  }, 3000);
}

  function sendOrderToTelegram() {
  const name = document.getElementById("name").value.trim();
  const phone = document.getElementById("phone").value.trim();
  const address = document.getElementById("address").value.trim();
  const city = document.getElementById("city").value;
  const currency = document.getElementById("currency").value;

  if (!name || !phone || !address || !city || !currency) {
    showAlert("يرجى ملء جميع الحقول.");
    return;
  }

  if (isInvalidInput(name)) {
    alert("يرجى إدخال اسم صالح.");
    return;
  }

  if (!/^[0-9]{8,13}$/.test(phone)) {
    showAlert("يرجى إدخال رقم هاتف صالح.");
    return;
  }

  if (isInvalidInput(address)) {
    showAlert("يرجى إدخال عنوان صالح.");
    return;
  }

  let message = `🛒 طلب جديد من Al Rayhan House:\n\n`;
  cart.forEach((product, index) => {
    message += `${index + 1}. ${product.title} - ${product.price} x${product.quantity || 1}\n`;
  });

  message += `\n👤 الاسم: ${name}\n📞 الهاتف: ${phone}\n🏙️ الولاية: ${city}\n📍 العنوان: ${address}\n💰 العملة: ${currency}`;

  const token = "8217675052:AAF6c9F08yF3D2IK-qz2i9BJqsYpHRcs048"; // توكن البوت
  const chatId = "1786977941"; // معرف الشات

  fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      chat_id: chatId,
      text: message
    })
  })
  .then(response => {
    if (response.ok) {
      showAlert("✅ تم إرسال الطلب بنجاح!");
      localStorage.removeItem("cartData");
      location.reload();
    } else {
      alert("❌ حدث خطأ أثناء إرسال الطلب.");
    }
  })
  .catch(error => {
    console.error("Error:", error);
    alert("⚠️ فشل الاتصال بـ Telegram.");
  });
}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Al Rayhan House</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<meta name="description" content="Parfumerie Al Rayhan House">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="photo/IMG_4534-fotor-bg-remover-20250726174628.png" type="image/x-icon">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="photo/IMG_4534-fotor-bg-remover-20250726174628.png" alt="Logo" />
    </div>
    <h1>Al rayhan House</h1>
    
    <div class="menu-toggle" onclick="toggleMenu()">
  &#9776;
</div>
<ul  class="pc-menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">About Us</a></li>
</ul>



<ul id="mobile-menu" class="hidden">
  <li><a href="#">Home</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">My Account / Sign Up</a></li>

</ul>

 <div class="iconcart">
  <img src="icon/shopping-bag (2).png">
  <div class="totalquantity">0</div>

</div>

  </header>


  <!-- Navigation -->
  <nav class="nav">
    <a href="#">Product</a>
    <a href="#">Femme</a>
    <a href="#">Homme</a>
  </nav>

  <!-- Banner -->
   <SEction class="pub">


    <div class="continer">
      <video class="video-pub"  autoplay muted loop>
  <source src="background/Unveiling the Magic of Oud_ 3D Animation Commercial for Ajmal perfumes (1).mp4" type="video/mp4" >
</video>
    </div>

    




   </SEction>
   <hr>
  <section class="banner">
   
  </section>

  <!-- Search Bar -->
  <div class="search-container">
    <input type="text" placeholder="Search..." />
    
  </div>

  <!-- Products -->
  <section class="products">
    <div class="product-card">
      <img src="photo/0f292a7248e2065a79bd880ac3b3a58a.jpg" alt="Coco Noir" />
      <h3>Coco Noir</h3>
      <p>Femme <span>399€</span></p>
      <button onclick="sendOrder(this)"> Add To Cart </button>

    </div>

    <div class="product-card">
      <img src="photo/9a26876fb93cfcfb0f86eadfaed34b69.jpg" alt="Coco Red" />
      <h3>Coco Red</h3>
      <p>Femme <span>799€</span></p>
      <button onclick="sendOrder(this)"> Add To Cart </button>

    </div>

    <div class="product-card">
      <img src="photo/0f292a7248e2065a79bd880ac3b3a58a.jpg" alt="Tom Ford" />
      <h3>Tom Ford Lost cherry</h3>
      <p>Femme <span>659€</span></p>
      <button onclick="sendOrder(this)"> Add To Cart </button>

    </div>

    <div class="product-card">
      <img src="photo/f67ce95e3e2625e540436b19451d3da2.jpg" alt="Atelier des fleurs" />
      <h3>Atelier des fleurs</h3>
      <p>Femme <span>285€</span></p>
      <button onclick="sendOrder(this)"> Add To Cart </button>
    </div>
  </section>
<div class="cart">
  <h2>cart</h2>
  <div class="listcart">
    <div class="item"> ... </div>
  </div>
  <div class="buttons">
    <div class="close">CLOSE</div>
    <div class="checkout" onclick="goToCheckout()">
  <a href="chekout.html">CHECKOUT</a>
</div>

</div>


<script src="script.js"></script>
</body>
</html>


function toggleMenu() {
  const menu = document.getElementById("mobile-menu");
  menu.classList.toggle("hidden");
}

const menu = document.getElementById("mobile-menu");
const toggleBtn = document.querySelector(".menu-toggle");

function toggleMenu() {
  menu.classList.toggle("hidden");
}

// إغلاق القائمة إذا تم الضغط خارجها
document.addEventListener("click", function (e) {
  if (!menu.contains(e.target) && !toggleBtn.contains(e.target)) {
    menu.classList.add("hidden");
  }
});


  let cart = [];

  const addToCartButtons = document.querySelectorAll(".product-card button");
  const cartIcon = document.querySelector(".iconcart");
  const cartBox = document.querySelector(".cart");
  const closeCart = document.querySelector(".close");
  const listCart = document.querySelector(".listcart");
  const totalQuantity = document.querySelector(".totalquantity");

  // فتح السلة
  cartIcon.addEventListener("click", () => {
    cartBox.classList.toggle("show-cart");
  });

  // إغلاق السلة
  closeCart.addEventListener("click", () => {
    cartBox.classList.remove("show-cart");
  });

  // إضافة منتج إلى السلة
  addToCartButtons.forEach((button) => {
    button.addEventListener("click", () => {
      const productCard = button.closest(".product-card");
      const title = productCard.querySelector("h3").innerText;
      const price = productCard.querySelector("span").innerText;
      const image = productCard.querySelector("img").src;

      const existing = cart.find(item => item.title === title);
      if (existing) {
        existing.quantity += 1;
      } else {
        cart.push({ title, price, image, quantity: 1 });
      }

      updateCartUI();
    });
  });

  // تحديث واجهة السلة
  function updateCartUI() {
    listCart.innerHTML = "";
    let total = 0;

    cart.forEach((product, index) => {
      const item = document.createElement("div");
      item.classList.add("item");
      item.innerHTML = `
        <img src="${product.image}" alt="${product.title}">
        <div class="info">
          <h4>${product.title}</h4>
          <p>${product.price}</p>
          <div class="qty">
            <button onclick="changeQty(${index}, -1)">-</button>
            <span>${product.quantity}</span>
            <button onclick="changeQty(${index}, 1)">+</button>
          </div>
        </div>
        <button class="remove" onclick="removeItem(${index})">remove</button>
      `;
      listCart.appendChild(item);
      total += product.quantity;
    });

    totalQuantity.innerText = total;
  }

  // تغيير الكمية
  function changeQty(index, delta) {
    cart[index].quantity += delta;
    if (cart[index].quantity <= 0) {
      cart.splice(index, 1);
    }
    updateCartUI();
  }

  // حذف منتج
  function removeItem(index) {
    cart.splice(index, 1);
    updateCartUI();
  }


  function goToCheckout() {
    localStorage.setItem("cartData", JSON.stringify(cart));
  }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fff;
  color: #000;
}

.header {
  background: linear-gradient(to right, #42210b, #603813);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  border-bottom: 1px solid #ddd;
  height: 65px;
}

.header .logo img {
  width: 80px;
  height: 70px;
}

.header h1 {
  font-size: 1.2rem;
}

.menu-icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: #f5f5f5;
  padding: 0.8rem 0;
  border-bottom: 1px solid #ddd;
}

.nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 0.9rem;
}

.banner img {
  width: 100%;
  display: block;
  margin-top: 0.5rem;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
}

.search-container input {
  width: 85%;
  padding: 0.5rem;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.cart-icon {
  font-size: 1.3rem;
  color: #e93f33;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem 0.5rem;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  width: 45%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0.5rem 0;
  padding: 1rem 0.5rem;
  text-align: center;
}

.product-card img {
  width: 80px;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-card h3 {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
}

.product-card p {
  font-size: 0.85rem;
  color: #444;
}

.product-card p span {
  font-weight: bold;
  margin-left: 0.3rem;
}

.product-card button {
  background-color: #000;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 20px;
  margin-top: 2rem;
  font-size: 0.85rem;
  cursor: pointer;
}



.menu-toggle {
  font-size: 26px;
  cursor: pointer;
  padding: 10px;
}

#mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  position: absolute;
  top: 0px;
  right: -5px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(206, 199, 199, 0.603);
  width: 200px;
  height: 250px;
  z-index: 1000;
}

#mobile-menu li {
  border-bottom: 1px solid #ccc;
}

#mobile-menu li a {
  display: block;
  padding: 12px;
  color: #333;
  text-decoration: none;
}

#mobile-menu li a:hover {
  background-color: #f5f5f5;
}

.hidden {
  display: none;
}
.menu-toggle{
  display: block;
}
.pc-menu{
  display: none;
}
.Login{
  width: 40%;
  display: none;
}
.pub{
  margin-top: 0px;
  
}
.video-pub{
  width: 100%;
}
hr{
  width: 100%;
  margin-top: 5px;
}



.header .iconcart {
  position: relative;
  z-index: 100;
 margin-top: 45px;
  width: 65px;
  height: 80px;
  cursor: pointer;
  padding-right: 25px;
}

.header .totalquantity {
  position: absolute;
  font-size: x-large;
  background-color: #eeb3a1;
 width: 20px;
 height: 20px;
  font-size: 16px;
  border-radius: 50%;
  color: #925656;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 20px;
  top: 0px;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  background-color: #e9e9e9;
  display: grid;
  grid-template-rows: 50px 1fr 90px;
  gap: 20px;
  transition: right 1s;
  z-index: 100;
}

.cart h2 {
  color: #925656;
  padding: 20px;
  margin: 0;
}

.cart .listcart {
  padding: 20px;
  overflow: auto;
}
.cart .listcart::-webkit-scrollbar {
  width: 0;
}

.cart .listcart .item {
  display: grid;
  grid-template-columns: 90px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .listcart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart .listcart .item .name {
  font-weight: bold;
}

.cart .listcart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart .listcart .item span {
  display: block;
  width: 50px;
  text-align: center;
}

.cart .buttons {
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cart .buttons div {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart .buttons a {
  color: #fc3b00;
  text-decoration: none;
}
.cart.show-cart {
  right: 0;
}


.qty{
  display: flex;
}
.qty span{
    margin-top: 20px;
}
.qty button{
  margin-top: 20px;
  padding: 0.3rem;
  border: 0px;
  
  background-color: #000;
  color: white;
  cursor: pointer;
}
.remove{
  padding: 0.5rem;
  border-radius:10px;
  background-color: #000;
  color: white;
}

/* 📱 تصميم موبايل يبقى كما هو */

/* 💻 تصميم خاص بالكومبيوتر (أكبر من 768px) */
@media (min-width: 768px) {
  *{
    overflow: hidden;
  }
  .header {
    padding: 1.5rem 3rem;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    box-shadow: #e93f33;
    
  }

  .header h1 {
    font-size: 1.8rem;
    position: absolute;
    margin-left: 100px;
    
  }
  .Login{
    display: block;
    padding: 0.6rem;
    border-radius: 50px;
    border: 0px;
    background-color: #fa968f3d;
    color: rgb(27, 25, 25);
    

  }
.pc-menu{
  display: flex;
  justify-content: center;
  gap:50px;
  background-color: #fdfdfd56;
  padding: 1.3rem;
  width: 400px;
  border-radius: 50px;
  list-style: none;
  z-index: 999;
  position: relative; 
  left: 40px;
}
.pc-menu li a{
  color: rgb(14, 13, 13);
  text-decoration: none;

}
.pc-menu li:hover{
  transform: scale(1.1);
  transition: all 0.4s;
  color: white;
}
.pc-menu li a:hover{
  color: rgba(255, 255, 255, 0.541);
}
  .nav {
    justify-content: center;
    gap: 50px;
    padding: 1rem 0;
    position: relative;
    left: 30px;
  }

  .nav a {
    font-size: 1.1rem;
  }
  .nav a:hover{
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
    
  }

  .search-container {
    padding: 1rem 3rem;
  }

  .search-container input {
    width: 15%;
    background-color: #44444421;
    font-size: 1rem;
    border: 0px;
    position: absolute;
    top: 90px;
    right: 30px;
  }

  .products {
    justify-content: center;
    gap: 2rem;
    padding: 2rem 3rem;
  }
.product-card:hover{
    transform: scale(1.1);
    transition: all 0.4s ease;
  }

  .product-card {
    
    width: 15%;
    height: 400px;
    margin: 1rem 0;

  }

  .product-card img {
    width: 180px;
    height: 200px;
  
  
  }

  .product-card h3 {
    font-size: 1.1rem;
    
   
  }

  .product-card p {
    font-size: 1rem;
  }

  .product-card button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
   align-self: center;
  }

  #mobile-menu {
    display: none !important; /* إخفاء قائمة الموبايل في الكمبيوتر */
  }

  .menu-icon {
    display: none;
  }
  .menu-toggle{
    display: none;
  }
  .pub{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
 
  background-color: rgb(255, 255, 255);
}
.continer{
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 80%;
  
 
}
.continer video{
 width: 50%;
 height: 320PX;
 object-fit: cover
  
}
hr{
  margin-top:10px ;
  width: 90%;
  color: black;
  position: relative;
  left: 120px;
}
}
